Times:

10 simulations: 0m0.027s
100 simulations: 0m0.028s
1000 simulations: 0m0.033s
10000 simulations: 0m0.093s
100000 simulations: 0m2.732s
1000000 simulations: 0m7.113s

Questions:

Which predictions, if any, proved incorrect as you increased the number of simulations?: Russia Japan have zero chance to win World Cup 2018m

Suppose you're charged a fee for each second of compute time your program uses.
After how many simulations would you call the predictions "good enough"?: After 1000 times of simulations