body {
    /* Old browsers */
    background: #141E30;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(-45deg, #35577D, #141E30);
    margin: 0;
    padding: 0;
  }

  h1 {
    color: violet;
    font-size: 2em;
    padding-top: 100px;
    width: 100%;
    font-family: Georgia;
  }

  h2 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
    font-size: 22px;
    line-height: 24px;
    padding-bottom: 30px;
    text-align: left;

    font-family: Georgia;
  }

  p {
    color: aliceblue;
    line-height: 1.3em;

    width: 100%;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: bold;

  }

  .byline {
    font-family: Helvetica;
    color: rgba(255, 255, 255, 0.5);
    float: left;
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
  }

  .caption {
    display: block;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-style: italic;
    line-height: 14px;
    margin-left: 200px;
    padding: 10px;
    position: fixed;
    top: 80%;
    width: 60%;
    color:rgb(238, 15, 15);
  }

  .content {
    padding: 40px;
  }

  .image {
    background-image: url("https://www.clipartmax.com/png/full/265-2652179_stick-figure-shaking-hands-clip-art-clipart-men-shaking-hands-clipart.png");
    background-size: cover;
    background-position: center;
    height: 300px;
     width:  200px;



  }

  .writer-img {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
    border-radius: 50%;
  }

  .footer p {
    color: #fff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
  }
  .footer {
    background: #000;
    height: 80px;
    padding-bottom: 50px;
  }