<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
          <div class="nav">
            <div class="container">
              <ul>
                <a class="btn" href="http://127.0.0.1:8080/Register.html"> Register</a>
                <a class="btn" href="http://127.0.0.1:8080/portfolio.html">Sponsors</a>
                <a class="btn" href="http://127.0.0.1:8080/about.html" target="_blank">About</a>
                <a class="btn" href="https://github.com/MasterOfGibberish" target="_blank">Contact</a>
                <a class="btn" href="about.txt" download>Support</a>
              </ul>
            </div>
          </div>

          <div class="jumbotron">
            <div class="container">
              <h2>Describtion:</h2>

              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      KEBAB
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> kebab, also spelled kebob or kabob, dish of Middle Eastern or Central Asian origin that typically combines small pieces of meat such as lamb or beef with vegetables on a skewer and is then grilled. Kebab derives from a Persian term for the dish that passed into both Arabic (as kabāb) and Turkish (as kebap). Kebabs are thought to have originated among transhumant peoples in Central Asia, whose meat-heavy diet was transformed somewhat in an urban context where vegetables were more readily available.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      PIZZA
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      CHICKEN
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> KFC (Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. It is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with 22,621 locations globally in 150 countries as of December 2019. The chain is a subsidiary of Yum! Brands, a restaurant company that also owns the Pizza Hut and Taco Bell chains.
                    </div>
                  </div>
                </div>
            </div>
            <h3> CHOOSE WHERE TO EAT:</h3>
            <a id="KEBAB" href="http://127.0.0.1:8080/kebab.html">KEBAB</a>
            <a id="PIZZA" type="button" href="http://127.0.0.1:8080/pizza.html">PIZZA</a>
            <a id="CHICKEN" href="http://127.0.0.1:8080/CHICKEN.html">CHICKEN</a>
          </div>
        </div>
          <div class="footer">
            <div class="container">
              <p>&copy; LS &copy;</p>
            </div>
          </div>
    </body>
</html>
