<!DOCTYPE html>
<html lang="en">
<head>
    <link href="kebab.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body style = "background: url(https://i.pinimg.com/originals/3f/7c/2e/3f7c2e51d5f75beabec6e5803551dc80.gif); background-size: 50% 1000%;">
    <h1>BEST KEBABS IN THE WORLD:</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Gw6z32nF69U" title="YouTube video player" allowfullscreen></iframe>
      <p class="index-1"><marquee behavior="alternate">THANK YOU THAT YOU CHOSE KEBAB</marquee></p>
    <p>&copy; LS &copy;</p>
</body>
</html>