*{
    margin: 0;
    padding: 0;

}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.image{
    margin-top: 20px;
    width: 60px;
    height:60px;
    border-radius: 40%;
    margin-bottom: 1000px;
    margin-left: 1400px;
    position: fixed;
}

.btn {
  color: goldenrod;
  background: #000;
  padding: 10px 10px;
  text-decoration: none;
  transition: background .5s;
  position: fixed;
  margin-top:30px;
  margin-left:1200px;
}
.nav {
    background: #000;
    height: 13%;
    width: 100%;
    position: fixed;
  }
.container {
  margin: 0 auto;
  max-width: 940px;
  padding: 0 10px;
}


.nav ul {
  height: 80px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.nav ul a {
  color: violet;
  display: inline-block;
  height: 80px;
  line-height: 80px;
  list-style: none;
  padding: 0 10px;
  transition: background .5s;
}

.btn:hover, .nav ul a:hover {
  cursor: pointer;
  transition: background .5s;
  color: rgb(97, 248, 97);
  background: rgb(160, 8, 160);
  padding: 10px 40px;
  text-decoration: none;
}
.logo{
  font-family: Algerian;
  font-size: 50px;
  margin-right: 500px;
  border-radius:20px;
  color: rgb(97, 248, 97);
  padding: 20px 20px;
  text-decoration: none;
  transition: background .5s;
}

.boxContainer{
    margin-top: 20px;
    position: fixed;
    width: 300px;
    height:42px;
    border: 4px solid darkviolet;
    padding: 0px 80px;
    border-radius: 50px;
    margin-left: 600px;
}
.elementContainer{
    width: 100%;
    height: 100%;
}

.search{
    height: 80%;
    width: 60%;
    padding: 5px 80px;
    border-radius: 50px;
    font-size: 18px;
    font-family: "Nunito";
    margin-bottom: 7px;
}
.search:focus{
    outline:none;
}

.material-icons{
    font-size: 30px;
    margin-top: 8px;
    margin-bottom: 15px;
    color:goldenrod;
}

.main-box{
    position:fixed;
    height: 10vh;
    width: 10%;
}

.main-box .sidebar-menu{
    position: absolute;
    height: 100vh;
    width: 200px;
    left: -280px;
    background: rgba(56, 53, 13, 0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}

.sidebar-menu .logo{
    position: absolute;
    width: 100%;
    height: 60px;
}

.sidebar-menu .logo a{
  color: darkviolet;
  font-size:25px;
  font-weight: 500;
  text-decoration: none;
}

.sidebar-menu .logo li{
    margin-top: 50px;
    padding: 14px 20px;
}

.sidebar-menu .logo i{
    color:goldenrod;
    font-size: 20px;
    text-decoration: none;
}

.sidebar-menu .logo li:hover{
    border-left: 1px solid #fff;
    box-shadow: 0 0 4px rgba(250, 250, 250, 0.5);
}

#check{
    display: none;
}

#check2{
    left: 5000px;
    margin-top:2000px;
    display: none;
}

.main-box .btn_one i{
    color: goldenrod;
    font-size:30px;
    margin-top:0px;
    font-weight: 700;
    position: absolute;
    left: 100px;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}

.sidebar-menu .btn_two i{
    color: goldenrod;
    font-size:30px;
    margin-top:0px;
    font-weight: 700;
    position: absolute;
    left: 80px;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}
.btn_one i:hover {
    font-size: 29px;
}

.btn_one i:hover {
    font-size: 40px;
}

.btn_two i:hover {
    font-size: 20px;
}

#check:checked ~ .sidebar-menu{
    left: 0;
    transition: all 0.3s linear;
}

#check:checked ~ .btn_one i{
    opacity: 0;
}

#check:checked ~ .btn_two i{
    opacity: 1;
}

#check2:checked ~ .sidebar-menu2{
    margin-top: 1000px;
    transition: all 1.5s linear;
}

#check2:checked ~ .btn_three i{
    opacity: 0;
}

#check2:checked ~ .btn_four i{
    opacity: 1;
}

.btn_fifth:hover{
    margin-top: 20px;
    width: 80px;
    height:80px;
    border-radius: 40%;
    opacity: 0;
    position: absolute;
    transition: all 5s linear;
}

.main-box2{
    position:fixed ;
    height: 20vh;
    width: 0%;
}

.main-box2 .sidebar-menu2{
    position: fixed;
    height: 100vh;
    width: 200px;
    margin-top: 60px;
    left: 1350px;
    background: rgba(56, 53, 13, 0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);
}

.sidebar-menu2 .logo2{
    position: absolute;
    width: 10%;
    margin-top: 100px;
    height: 60px;
}

.sidebar-menu2 .logo2 a{
  color: rgb(97, 248, 97);
  font-size:25px;
  font-weight: 500;
  text-decoration: none;
  font-family: Algerian;
  margin-left: 30px;
  margin-top: 1px;
}

.sidebar-menu2 .logo2 li{
    margin-top: 1px;
    padding: 14px 20px;
}

.sidebar-menu2 .logo2 i{
    color:goldenrod;
    font-size: 20px;
    text-decoration: none;
}

.sidebar-menu2 .logo2 li:hover{
    border-left: 10px solid rgb(34, 175, 140);
    box-shadow: 0 0 100px rgba(183, 230, 15, 0.5);
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
  }

  .header {
    background: url(https://image.freepik.com/free-vector/gradient-network-connection-background_23-2148865392.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
  }

  .header .container h1{
    position: relative;
    top: 300px;
    color: goldenrod;
  }

  .button {
    color: goldenrod;
    margin-top: 500px;
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    position: relative;
    top: 350px;
    transition: background .5s;
  }

  .button:hover{
    color: rgb(97, 248, 97);
    margin-top: 500px;
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    position: relative;
    top: 350px;
    transition: background .5s;
  }

  .footer {
    background: #000;
    height: 180px;
    padding-bottom: 50px;
  }

  .footer p {
    color: #fff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
  }

  .footer i {
    color: #fff;
    font-size: 24px;
    height: 80px;
    line-height: 80px;
    margin-left: 100px;
  }

  .container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
  }

  .main .container {
    margin: 80px auto;
  }

  .main p{
      font-family: Cambria, Arial;
      font-size: 20px;

  }

  .nav1 {
    background: #000;
    height: 80px;
    width: 100%;
  }

  .drop-zone {
    max-width: 200px;
    margin-left: 600px;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #cccccc;
    border: 4px dashed #009578;
    border-radius: 10px;
  }

  .drop-zone--over {
    border-style: solid;
  }

  .drop-zone__input {
    display: none;
  }

  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
  }

  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }

  .photos h2{
    margin-left: 600px;
    font-family: Algerian;
    font-size: 50px;
    color: goldenrod;
  }

  .photos a{
    margin-left: 100px;
    font-family: Algerian;
    font-size: 25px;
    color: darkviolet;
  }

  #photos h2 a{
      background-color: rgb(167, 29, 29);
  }


