*{
    margin: 0;
    padding: 0;

}
body{
    background: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/9c0722106004343.5f85fead2894a.gif);
    background-repeat: no-repeat;
    background-size: 120%;
}

div.main{
    width:400px;
    margin: 100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    color: goldenrod;
   }
div.Container
   {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 20px 20px 20px rgba(208, 168, 224, 0.5);
   }

div.register{
    background-color: rgba(77, 61, 61, 0.5);
    width:100%;
    font-size: 18px;
    border-radius: 20px;
    box-shadow: 10px 20px 15px rgba(181, 136, 187, 0.5);
}

form#register{
    margin: 40px;
}

label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
    color: goldenrod;
   }

input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px
    rgba(0,0,0,0.3);
}

input#submit {
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color:sandybrown;
    color: #fff;
    cursor: pointer;
    border: 1px solid
    rgba(135, 0, 0, 0.5);
    box-shadow: inset 45px 1px 5px
    rgba(0,0,0,0.3);
margin-bottom: 20px;
margin-left: 60px;
}

label{
    color:rgb(204, 130, 219);
}

p{
    font-size: 80px;
    margin-Bottom: 0px;
    margin-right: 580px;
    margin-left: 580px;
    color: whitesmoke;
    font-family: 'Cambria';
    text-align:center;
    margin-Top: 80px;
    color: goldenrod;
}

.btn {
    color: rgb(97, 248, 97);
    background: #000;
    padding: 10px 10px;
    text-decoration: none;
    transition: background .5s;
  }

.nav{
    height: 30px;
    width: 100%;
  }

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
  }

.registration{
    margin-left: 200px;
    margin-right: 200px;
  }
