
html, body {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

  .container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
  }

  .btn {
    color: rgb(97, 248, 97);
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    transition: background .5s;
  }

  .nav {
    background: #000;
    height: 80px;
    width: 100%;
    position: fixed;
  }

  .nav ul {
    height: 80px;
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }

  .nav ul a {
    color: rgb(235, 182, 6);
    display: inline-block;
    height: 80px;
    line-height: 80px;
    list-style: none;
    padding: 0 10px;
    transition: background .5s;
  }

  .btn:hover, .nav ul a:hover{
    cursor: pointer;
    transition: background .5s;
    color: rgb(97, 248, 97);
    background: rgb(160, 8, 160);
    padding: 1px 40px;
    text-decoration: none;
  }
  #KEBAB:hover, #PIZZA:hover, #CHICKEN:hover{
    cursor: pointer;
    transition: background .5s;
    color: rgb(97, 248, 97);
    background: rgb(160, 8, 160);
    padding: 10px 40px;
    text-decoration: none;
  }

  .jumbotron {
    background: url(https://image.freepik.com/free-vector/gradient-network-connection-background_23-2148874568.jpg) center center;
    background-size: cover;
    height: 800px;
  }

  .jumbotron .container {
    position: relative;
    top: 150px;
  }

   h3 {
    color: #fff;
    text-align: center;
    color: rgb(235, 182, 6);
    margin: 50px 0 0;
  }
  h2 {
    color: #fff;
    text-align: center;
    color: rgb(235, 182, 6);
  }
  .jumbotron p {
    color: #fff;
    text-align: center;
  }

   #KEBAB{
    margin: 50px 0 0;
    float: left;
    color: rgb(97, 248, 97);
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    transition: background .5s;
  }
  #PIZZA{
    margin: 50px 0 0;
    margin-left: 250px;
    color: rgb(97, 248, 97);
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    transition: background .5s;
  }
  #CHICKEN{
    margin: 50px 0 0;
    float: right;
    color: rgb(97, 248, 97);
    background: #000;
    padding: 10px 40px;
    text-decoration: none;
    transition: background .5s;
  }

  .footer {
    background: #000;
    height: 80px;
    padding-bottom: 50px;
  }

  .footer p {
    color: #fff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
  }

  @media (max-width: 500px) {
    .header h1 {
      font-size: 50px;
      line-height: 64px;
    }

    .main, .jumbotron {
      padding: 0 30px;
    }

    .main img {
      width: 100%;
    }
  }