<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="sign in" content="initial-scale=1, width=device-width">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <link href="/static/styles.css" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg" style="background-color: #7F00F0;">
          <div class="container-fluid">
            <a class="navbar-brand" style="color: #00FF00" href="/welcome">JUNK_MASE.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" style="color: #00FF00" href="/about" target="_blank">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: #00FF00" href="https://github.com/MasterOfGibberish" target="_blank">Contact</a>
                </li>

                <div class="btn-group">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Themes
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="nav-link"  onclick="changeTheme('dark')">Dark Theme</a></li>
                    <li><a class="nav-link"  onclick="changeTheme('light')">Light Theme</a></li>
                  </ul>
                </div>
                {% if current_user.is_authenticated %}
                <a href="/logout" class="btn btn-outline-info" style="margin-left: 30px">Log Out</a>
                {% else %}
                <a href="/login" class="btn btn-outline-info" style="margin-left: 450px">Log In</a>
                <a href="/signup" class="btn btn-success" style="margin-left: 10px">Sign up</a>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav>


        {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %} {% if category ==
          'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% else %}
          <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %} {% endfor %} {% endif %} {% endwith %}

        <div name="background" class="p-3 mb-2 bg-info-subtle text-emphasis-info"
        style=" position: sticky; left: 200; top: 500">

         {% block body %}{% endblock %}

        </div>
        <script>
           function deleteNote(noteId) {
            fetch("/delete-note", {
              method: "POST",
              body: JSON.stringify({ noteId: noteId }),
            }).then((_res) => {
              window.location.href = "/";
            });
          }
            function changeTheme(theme) {
                var backgroundDiv2 = document.getElementsByName("card")[0];
                var backgroundDiv = document.getElementsByName("background")[0];
                if (theme === 'light') {
                  backgroundDiv.classList.remove("bg-dark", "text-white");
                  backgroundDiv.classList.add("bg-info-subtle", "text-emphasis-info");
                  backgroundDiv2.style.backgroundColor = '#f8f9fa';
                  backgroundDiv2.classList.remove("text-info");

                } else if (theme === 'dark') {
                  backgroundDiv.classList.remove("bg-info-subtle", "text-emphasis-info");
                  backgroundDiv.classList.add("bg-black", "text-white");
                  backgroundDiv2.style.backgroundColor = '#000000';
                  backgroundDiv2.classList.add("text-info");
                }
            }
             const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
             const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
          </script>


  </body>
</html>