<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice question here -->
                <h3>What is the approximate ratio pf people to sheep in New Zeeland?</h3>
                <button class="incorrect">6 people per 1 sheep</button>
                <button class="incorrect">3 people per 1 sheep</button>
                <button class="incorrect">1 people per 1 sheep</button>
                <button class="incorrect">1 people per 3 sheep</button>
                <button id="correct">6 people per 6 sheep</button>
                <p id = "feedback"></p>
            </div>
            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <!-- TODO: Add free response question here -->
                <h3>In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>
                <input type = 'text'></input>
                <button class = "confirm">Confirm</button>
                <p id = "feedback2"></p>
            </div>
        </div>
        <script>
            // TODO: Add code to check answers to questions
            document.addEventListener('DOMContentLoaded', function() {

            //CORRECT: When it is clicked it willt set the green color
            let correct = document.querySelector('#correct');
            correct.addEventListener('click', function() {
                correct.style.backgroundColor = 'green';
                document.querySelector('#feedback').innerHTML = 'Correct!';
                });

            //WRONG: When click  it is clicked it will set the red color
            let incorrects = document.querySelectorAll('.incorrect');
            for(let i = 0; i < incorrects.length; i++)
            {
                incorrects[i].addEventListener('click', function() {
                incorrects[i].style.backgroundColor = 'red';
                document.querySelector('#feedback').innerHTML = 'Incorrect!';
                });
            }

            //turn button color to orange when it is clicked
            let confirm = document.querySelector('.confirm');
            confirm.addEventListener('click', function(e){
            confirm.style.backgroundColor = 'orange';
            });

            //correct answer
            document.querySelector('.confirm').addEventListener('click', function(){
            let input = document.querySelector('input');
            if(input.value == 'Lithuania'){
                input.style.backgroundColor = 'green';
                document.querySelector('#feedback2').innerHTML = 'Correct!';
            }
            else  //wrong answer
            {
               input.style.backgroundColor = 'red';
               document.querySelector('#feedback2').innerHTML = 'Incorrect!';
            }
            });
          });
      </script>
    </body>
</html>
