<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Hello, World!</title>
  </head>
  <body>
    <div class="container-fluid">
      <ul class="m-3 nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="https://about.google/">About</a>
         </li>
         <li class="nav-item">
          <a class="nav-link text-dark" href="https://store.google.com/">Store</a>
         </li>
         <li class="ms-auto nav-item">
          <a class="nav-link text-dark" href="https://www.google.com/">Gmail</a>
         </li>
         <li class="nav-item">
          <a class="nav-link text-dark" href="https://www.google.com/imghp">Images</a>
         </li>
         <li class="nav-item">
          <a class="btn btn-primary" href="https://accounts.google.com/ServiceLogin" role="button">Sign in</a>
         </li>
      </ul>
      <form action="https://www.google.com/search" method="get">
          <input autocomplete="off" autofocus placeholder="Query" name="q" type="text">
          <input type="submit">
      </form>
    </div>
  </body>
</html>