<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Table</title>
  </head>
  <body class="table">
    <table>
     <theadd>
        <tr>
            <th>Name</th>
            <th>Number</th>
        </tr>
     </theadd>
     <tbody>
        <tr>
            <td>Carter</td>
            <td>+369258545</td>
        </tr>
            <td>Isiah</td>
            <td>+369258147</td>
     </tbody>
    </table>
  </body>
</html>