body {
    background-color: #808080;
    padding: 0 200px; /* sets the padding to 0 pixels on the top and bottom, and 200 pixels on the right and left */
  }
  .nav-link active:hover, a:hover{
    cursor: pointer;
    transition: background .5s;
    color: rgb(97, 248, 97);
    background: rgb(160, 8, 160);
    text-decoration: none;
  }
  .footer {
    background: #000;
    height: 80px;
    padding-bottom: 50px;
  }

  .footer p {
    color: #fff;
    font-size: 14px;
    height: 80px;
    line-height: 80px;
    margin: 0;
  }

  button:hover{
    Color: #0000FF;
  }
  .button {
    padding: 1em 1.5em;
    font-size: 1em;
    font-weight: 400;
    font-family: "Helvetica", "Arial", sans-serif;
    border-radius: 4px;
    cursor: pointer;
    appearance: none;
    border: none;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .button-first {
    background: linear-gradient(to right, #e55d87, #5fc3e4);
    box-shadow: 0 2px 25px rgba(229, 93, 135, 0.5);
  }

  .button-first:active {
    background: linear-gradient(
      to right,
      rgba(229, 93, 135, 0.9),
      rgba(95, 195, 228, 0.9)
    );
  }

  .button-second {
    background: linear-gradient(to right, #1488cc, #2b32b2);
    box-shadow: 0 2px 25px rgba(20, 137, 204, 0.5);
  }

  .button-second:active {
    background: linear-gradient(
      to right,
      rgba(20, 136, 204, 0.9),
      rgba(43, 50, 178, 0.9)
    );
  }

  .button:focus {
    outline: none;
  }

  particle {
    left: 0;
    top: 0;
    pointer-events: none;
    position: fixed;
    opacity: 0;
  }

  .frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 4px;
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: #fff;
    color: #333;
    font-family: "Open Sans", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
  }
